# Megneto_Automation_Ass

./: Gmail_Compose_Test_Cases.xlsx  Magento_SignUp_Test_Cases.xlsx  README.md  pom.xml
src/test/java/Pages/: SignUpPage.java
src/test/java/features/: Signup.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: SignupSteps.java
src/test/java/utilities/: DataGenerator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods.html
